spring.mail.host=smtp.yandex.by
spring.mail.username=prolog.mail@yandex.by
spring.mail.password=flokokdoyaziizby
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
