jdbc.url=jdbc:mysql://localhost/prolog?serverTimezone=Europe/Moscow&useSSL=false
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
