jdbc.url=jdbc:mysql://localhost/prolog?serverTimezone=Europe/Moscow&useSSL=false
jdbc.user=admin
jdbc.pass=Password137@
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
