changeLogFile: myChangelog.json
url: jdbc:mysql://localhost/prolog?serverTimezone=Europe/Moscow&useSSL=false
username: root
password: root
driver: com.mysql.cj.jdbc.Driver
classpath: mysql-connector-java-8.0.21.jar